<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitchPro v1.1.5 - 動作テスト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        .status.ready { background: #d4edda; color: #155724; }
        .status.active { background: #d1ecf1; color: #0c5460; }
        .status.error { background: #f8d7da; color: #721c24; }
        .volume-bar {
            width: 100%;
            height: 25px;
            background: #e0e0e0;
            border-radius: 12px;
            overflow: hidden;
            margin: 10px 0;
        }
        .volume-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50 0%, #FF5722 100%);
            width: 0%;
            transition: width 0.1s ease;
        }
        button {
            padding: 12px 24px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        button:disabled { background: #6c757d; cursor: not-allowed; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎵 PitchPro v1.1.5 動作テスト</h1>
        
        <div id="status" class="status">ライブラリ読み込み確認中...</div>
        
        <div>
            <button id="init-btn" class="btn-primary">🎤 初期化</button>
            <button id="start-btn" class="btn-success" disabled>▶️ 開始</button>
            <button id="stop-btn" class="btn-danger" disabled>⏹ 停止</button>
        </div>
        
        <h3>音量表示</h3>
        <div class="volume-bar">
            <div class="volume-fill" id="volume-bar"></div>
        </div>
        <p>音量: <span id="volume-text">0.0%</span></p>
        
        <h3>検出結果</h3>
        <p>周波数: <span id="frequency">0.0 Hz</span></p>
        <p>音符: <span id="note">-</span></p>
        
        <h3>updateSelectors()テスト</h3>
        <button id="test-selectors" class="btn-primary" disabled>🔄 セレクター切り替えテスト</button>
        
        <div id="log" style="background: #f8f9fa; padding: 15px; margin-top: 20px; border-radius: 5px; font-family: monospace; font-size: 12px; max-height: 200px; overflow-y: auto;"></div>
    </div>

    <!-- PitchPro v1.1.5 -->
    <script src="dist/pitchpro.umd.js"></script>
    <script>
        let audioDetector = null;
        const elements = {
            status: document.getElementById('status'),
            initBtn: document.getElementById('init-btn'),
            startBtn: document.getElementById('start-btn'),
            stopBtn: document.getElementById('stop-btn'),
            testSelectors: document.getElementById('test-selectors'),
            log: document.getElementById('log')
        };
        
        function addLog(message) {
            const time = new Date().toLocaleTimeString();
            elements.log.innerHTML += `[${time}] ${message}<br>`;
            elements.log.scrollTop = elements.log.scrollHeight;
            console.log(`[${time}] ${message}`);
        }
        
        function updateStatus(message, type = 'ready') {
            elements.status.textContent = message;
            elements.status.className = `status ${type}`;
        }
        
        // PitchProの存在確認
        if (typeof PitchPro !== 'undefined') {
            updateStatus('✅ PitchPro v1.1.5 ライブラリ読み込み成功', 'ready');
            addLog('✅ PitchPro ライブラリが正常に読み込まれました');
            addLog(`📚 利用可能なコンポーネント: ${Object.keys(PitchPro).join(', ')}`);
        } else {
            updateStatus('❌ PitchPro ライブラリが見つかりません', 'error');
            addLog('❌ PitchPro ライブラリの読み込みに失敗しました');
        }
        
        // 初期化
        elements.initBtn.addEventListener('click', async () => {
            try {
                updateStatus('初期化中...', 'active');
                addLog('🎤 AudioDetectionComponent初期化開始');
                
                audioDetector = new PitchPro.AudioDetectionComponent({
                    volumeBarSelector: '#volume-bar',
                    volumeTextSelector: '#volume-text',
                    frequencySelector: '#frequency',
                    noteSelector: '#note',
                    debug: true
                });
                
                audioDetector.setCallbacks({
                    onPitchUpdate: (result) => {
                        if (result.frequency > 0) {
                            addLog(`🎵 ${result.note} - ${result.frequency.toFixed(1)}Hz`);
                        }
                    },
                    onError: (error) => {
                        addLog(`❌ エラー: ${error.message}`);
                        updateStatus(`エラー: ${error.message}`, 'error');
                    }
                });
                
                await audioDetector.initialize();
                
                // v1.1.5新機能の確認
                if (typeof audioDetector.updateSelectors === 'function') {
                    addLog('✅ v1.1.5 updateSelectors() 機能確認済み');
                    elements.testSelectors.disabled = false;
                } else {
                    addLog('⚠️ updateSelectors() 機能が見つかりません');
                }
                
                updateStatus('初期化完了 - 開始ボタンをクリック', 'ready');
                elements.initBtn.disabled = true;
                elements.startBtn.disabled = false;
                
            } catch (error) {
                addLog(`❌ 初期化エラー: ${error.message}`);
                updateStatus(`初期化エラー: ${error.message}`, 'error');
            }
        });
        
        // 開始
        elements.startBtn.addEventListener('click', () => {
            if (audioDetector) {
                const started = audioDetector.startDetection();
                if (started) {
                    updateStatus('🎤 検出中...', 'active');
                    elements.startBtn.disabled = true;
                    elements.stopBtn.disabled = false;
                    addLog('🎤 音声検出開始');
                }
            }
        });
        
        // 停止
        elements.stopBtn.addEventListener('click', () => {
            if (audioDetector) {
                audioDetector.stopDetection();
                updateStatus('停止', 'ready');
                elements.startBtn.disabled = false;
                elements.stopBtn.disabled = true;
                addLog('⏹ 音声検出停止');
            }
        });
        
        // updateSelectors()テスト
        elements.testSelectors.addEventListener('click', () => {
            if (audioDetector) {
                addLog('🔄 updateSelectors() テスト実行');
                try {
                    // 現在のセレクターと同じものを再設定（リセット効果確認）
                    audioDetector.updateSelectors({
                        volumeBarSelector: '#volume-bar',
                        volumeTextSelector: '#volume-text',
                        frequencySelector: '#frequency',
                        noteSelector: '#note'
                    });
                    addLog('✅ updateSelectors() テスト成功 - UI要素がリセットされました');
                } catch (error) {
                    addLog(`❌ updateSelectors() テスト失敗: ${error.message}`);
                }
            }
        });
        
        addLog('🚀 PitchPro v1.1.5 テストページ準備完了');
    </script>
</body>
</html>